# product-ddd

./: Elektra.Productos.Tienda.sln
Elektra.Productos.Tienda.ApplicationServices/: DependencyContainer.cs  Elektra.Productos.Tienda.ApplicationServices.csproj
Elektra.Productos.Tienda.ApplicationServices/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Elektra.Productos.Tienda.ApplicationServices/Consumers/: IndexClient.cs  IndexClientProductConsumerHandler.cs  IndexClientProductEvent.cs
Elektra.Productos.Tienda.ApplicationServices/UseCases/InsertSku/: InsertSkuCommand.cs  InsertSkuUseCase.cs
Elektra.Productos.Tienda.ApplicationServices/UseCases/SearchSku/: SearchSkuCommand.cs  SearchSkuUseCase.cs
Elektra.Productos.Tienda.DomainModel/: Elektra.Productos.Tienda.DomainModel.csproj
Elektra.Productos.Tienda.DomainModel/Collections/: Product.cs
Elektra.Productos.Tienda.DomainModel/Collections/Config/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Elektra.Productos.Tienda.DomainServices/: Elektra.Productos.Tienda.DomainServices.csproj
Elektra.Productos.Tienda.DomainServices/Repositories/: IProductRepository.cs
Elektra.Productos.Tienda.Persistence/: DependencyContainer.cs  Elektra.Productos.Tienda.Persistence.csproj
Elektra.Productos.Tienda.Persistence/DataAccess/Config/: IMongoDbSettings.cs
Elektra.Productos.Tienda.Persistence/DataAccess/Repository/: IMongoRepository.cs  MongoRepository.cs
Elektra.Productos.Tienda.Persistence/Elasticsearch/: ElasticBaseIndex.cs  ElasticBaseRepository.cs  ElasticRepository.cs  IBaseElasticRepository.cs  IElasticBaseRepository.cs  IndexConfigNameAttribute.cs
Elektra.Productos.Tienda.Persistence/Repositories/: ProductRepository.cs
Elektra.Productos.Tienda.WebApi/: Dockerfile  Elektra.Productos.Tienda.WebApi.csproj  Program.cs  appsettings.json
Elektra.Productos.Tienda.WebApi.Core/: Elektra.Productos.Tienda.WebApi.Core.csproj
Elektra.Productos.Tienda.WebApi.Core/Extensions/: ApiConfigurationExtensions.cs  ElasticSearchExtensions.cs  MasstransitExtension.cs  SerilogExtensions.cs
Elektra.Productos.Tienda.WebApi.Core/Middlewares/: ErrorHandlingMiddleware.cs
Elektra.Productos.Tienda.WebApi/Controllers/: ProductController.cs
Elektra.Productos.Tienda.WebApi/Properties/: launchSettings.json
