<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elektra.Productos.Tienda.DomainModel\Elektra.Productos.Tienda.DomainModel.csproj" />
    <ProjectReference Include="..\Elektra.Productos.Tienda.DomainServices\Elektra.Productos.Tienda.DomainServices.csproj" />
  </ItemGroup>

</Project>
