<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elektra.Productos.Tienda.DomainModel\Elektra.Productos.Tienda.DomainModel.csproj" />
    <ProjectReference Include="..\Elektra.Productos.Tienda.DomainServices\Elektra.Productos.Tienda.DomainServices.csproj" />
    <ProjectReference Include="..\Elektra.Productos.Tienda.Persistence\Elektra.Productos.Tienda.Persistence.csproj" />
  </ItemGroup>

</Project>
